/** @type {import('tailwindcss').Config} */
export default {
  content: [],
  theme: {
    extend: {
      colors: {
        background: '#0d1117', // Темный фон (основной)
        backgroundLight: '#151b23', // Светлый фон (например, для карточек)
        blue: '#4493f8', // Основной синий (для ссылок, акцентов)
        blueHover: '#1f6feb', // Ховер для ссылок и кнопок
        green: '#238636', // Зеленый для успешных действий (например, success-уведомления)
        purple: '#ab7df8', // Фиолетовый акцент (например, для деталей UI)
        border: '#3d444d', // Границы элементов
        buttonHover: '#3a8cfd5c', // Фон кнопки при ховере
        text: {
          primary: '#f0f6fc', // Основной текст (заголовки, основной контент)
          secondary: '#9198a1', // Второстепенный текст (подписи, пояснения)
        },
      },
    },
  },
  plugins: [],
};
